
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Pynoh7L2jAGPS3Bc9IghRw==,6PG0iNR+BJDvBj2zdVzWEQ==,R3+NRG/gPR5+eAMDHsNCDA==,SkRd+wz9zbOY6dTr3Vaw5g==
API_TOKEN_SALT=cqPhZvQLkMAzZCw4RcSVMQ==
ADMIN_JWT_SECRET=t67fXA+teEYD30DY6IH7mA==
TRANSFER_TOKEN_SALT=pBdUo9EUVwSnkdcSD7MaUA==
ENCRYPTION_KEY=9bbICa3RfNN6FIh0ES7Jjg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XI4ad7ITQK4HecGYLPaY4g==
